# QualityGolf

./: QualityGolf.sln
QualityGolf/: Program.cs  QualityGolf.csproj  Startup.cs  appsettings.json
QualityGolf/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PlanesController.cs  UsuariosController.cs
QualityGolf/Data/: ApplicationDbContext.cs
QualityGolf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180812194757_[Migracion-inicial].Designer.cs  20180812194757_[Migracion-inicial].cs  20180817145137_[atributosUsuario].Designer.cs  20180817145137_[atributosUsuario].cs  20180907142638_[Migration_planes].Designer.cs  20180907142638_[Migration_planes].cs  20180907152240_[migration_PlanEnUser].Designer.cs  20180907152240_[migration_PlanEnUser].cs  ApplicationDbContextModelSnapshot.cs
QualityGolf/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QualityGolf/Models/: ApplicationUser.cs  ErrorViewModel.cs  PlanUsuario.cs  Planes.cs  Usuario.cs  UsuarioRole.cs
QualityGolf/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QualityGolf/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
QualityGolf/Properties/: launchSettings.json
QualityGolf/Services/: EmailSender.cs  IEmailSender.cs
QualityGolf/ViewModels/: PlanParaUsuarioNuevo.cs
QualityGolf/Views/: _ViewImports.cshtml
(+30 files in other folders)
